BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ymky
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://trgc:Trgc@2023@122.112.226.121:20450/amp_ymky
JWT_SECRET_KEY=i-am-key
JWT_EXPIRATION=2d
