DB_PASSWORD=admin
DB_NAME=yunmai-new
DB_PORT=3033
DB_URL=postgres://admin:admin@localhost:3033/yunmai-db
DB_URL=postgres://admin:admin@localhost:3033/yunmai-new
JWT_SECRET_KEY=i-am-key
JWT_EXPIRATION=2d